#Node
NODE_ENV = development
PORT = 3000

#Nasa API
NASA_API_KEY = 

#Java Web Tokens
JWT_SECRET = 

#Database
SUPABASE_PROJECT_ID = "egaldiqizaelreydwdfc"
SUPABASE_API_KEY = 
SUPABASE_ACCESS_TOKEN = 

#Contract
CONTRACT_ADDRESS = 
CONTRACT_OWNER_PRIVATE_KEY = 
#String representation of the Network enum of the Alchemy SDK
ALCHEMY_NETWORK = "polygon-mumbai"
ALCHEMY_API_KEY = 
PINATA_API_KEY = 
PINATA_API_SECRET = 

#Testing Only (Not needed outside development)
TEST_WALLET_PUBLIC_KEY = 